# cidadaodebem

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwb/androiddevbr/cidadaodebem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/app/: App.kt  AppInject.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_primary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cwb/androiddevbr/cidadaodebem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
