buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    android_support_version = "27.1.1"
    lifecycle_version = "1.1.1"
    koin_version = '0.9.3'
    glide_version = '4.7.1'

    //tests
    junit_version = '4.12'
    android_support_test_version = '1.0.2'
    espresso_version = '3.0.2'
    mockito_kotlin_version = '1.5.0'
    mockito_android_version = '2.8.47'
}
