buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    android_support_version = "1.0.0-beta01"
    constraint_layout_version = "2.0.0-alpha1"
    lifecycle_version = "2.0.0-beta01"
    koin_version = '1.0.0-beta-2'
    glide_version = '4.7.1'
    material_io_version = '1.0.0-beta01'

    //tests
    junit_version = '4.12'
    android_support_test_version = '1.1.0-alpha3'
    espresso_version = '3.1.0-alpha3'
    mockito_kotlin_version = '1.5.0'
    mockito_android_version = '2.8.47'
}
